# Server Context
# server.servlet.context-path=/ddsh 

# Spring Boot version 2.0, If a duration suffix is not specified, seconds will be used.
server.session.cookie.name=DDSH_JSESSIONID
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: never

# Custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.jsp-servlet.init-parameters.development=true

# Spring Setting
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Seoul
spring.cache.type=NONE
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/templates

spring.devtools.restart.exclude=resources/**,static/**,public/**
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.error.include-exception=true

# MyBatis configurations
mybatis.config-location=/WEB-INF/config/mybatis-config.xml
mybatis.mapper-locations=/WEB-INF/sql/mybatis/**/*Mapper.xml

# \uAE00\uB85C\uBC8C logging level
logging.level.org.springframework.security=debug
