logging.level.ROOT=INFO
logging.level.ddsh=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.couchbase.repository.query=DEBUG
