# ddsh_research

./: .gitignore  README.md  package.json
backend/: build.gradle
ddsh_backend/: .project  HELP.md  build.gradle  settings.gradle
ddsh_backend/src/main/java/ddsh/: BackendApplication.java  DdshBackendApplication.java  ServletInitializer.java
ddsh_backend/src/main/java/ddsh/config/: ExceptionConfiguration.java  RESTfulConfiguration.java
ddsh_backend/src/main/java/ddsh/configuration/: DatabaseConfiguration.java  ExceptionConfiguration.java  RESTfulConfiguration.java  WebConfiguration.java
ddsh_backend/src/main/java/ddsh/controller/: AbnormalController.java  HelloController.java
ddsh_backend/src/main/java/ddsh/security/: Auth.java  AuthRepository.java  LoginInterceptor.java  Role.java  SessionUtil.java  UserAuthService.java  UserSecurityException.java  WebSecurityConfiguration.java
ddsh_backend/src/main/java/ddsh/service/: AbnormalService.java  HelloService.java  Sequence.java
ddsh_backend/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
ddsh_backend/src/main/webapp/WEB-INF/config/: mybatis-config.xml
ddsh_backend/src/main/webapp/WEB-INF/sql/mybatis/mysql/ai/: AbnormalMapper.xml
ddsh_backend/src/main/webapp/WEB-INF/sql/mybatis/mysql/iot/: RecvMapper.xml
ddsh_backend/src/main/webapp/WEB-INF/sql/mybatis/mysql/sys/: .EquipMapper.xml.swo  .EquipMapper.xml.swp  .UserMapper.xml.swp  AlarmMapper.xml  DashBoardMapper.xml  DataAnalMapper.xml  EquipMapper.xml  FarmMapper.xml  SchedMapper.xml  UserMapper.xml
ddsh_backend/src/main/webapp/WEB-INF/sql/mybatis/mysql/ui/: LoginMapper.xml
ddsh_backend/src/test/java/ddsh/: BackendApplicationTests.java  DdshBackendApplicationTests.java
ddsh_frontend/: .gitignore  DDL.sql  README.md
ddsh_frontend/public/: index.html
ddsh_frontend/src/: App.js
ddsh_frontend/src/hooks/: useScreenOrientation.js  useWindowDimensions.js
ddsh_frontend/src/layout/: AppLayout.js  AppMenu.js
ddsh_frontend/src/pages/: Login.js
frontend/: DML.sql  build.sh
frontend/src/: index.js
frontend/src/hooks/: index.js  useFetch.js
frontend/src/layout/: AppLayout.css
frontend/src/pages/: index.js
frontend/src/route/: AppRouteList.js
src/: Root.js  index.js
src/components/custom/: RangePicker.js  ReactPlayer.css  index.js
src/components/styled/: CoreStyles.js  Util.js
src/layout/: AppLayout.js  AppMenu.js
src/pages/: Login.js  Logout.js  index.js
src/pages/action/: Detect.js
src/pages/alarm/: Log.js  Setting.js
src/pages/dashboard/: Dashboard.js
src/pages/detection/: Action.js
src/pages/stats/: Anal.js
src/route/: AppRoute.js  AppRouteList.js
src/utils/: RouteUtil.js
(+42 files in other folders)
