plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'

	// moowork.node 추가
    id "com.moowork.node" version "1.3.1"
}

group = 'ddsh'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "http://210.92.91.229:8082/nexus/content/repositories/thirdparty" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.springframework.session:spring-session-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java:8.0.13'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'javax.validation:validation-api'
	implementation 'busyUtil:busyUtil:0.9.2'
	implementation 'org.springframework:spring-jdbc:4.1.6.RELEASE'
	implementation 'com.zaxxer:HikariCP:3.1.0'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'	
	implementation 'com.konghq:unirest-java:3.11.04'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'joda-time:joda-time:2.9.9'
	implementation 'org.apache.commons:commons-lang3:3.4'
	implementation 'commons-io:commons-io:2.5'
	implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'commons-collections:commons-collections:3.2.2'
	implementation 'commons-httpclient:commons-httpclient:3.1'
	implementation 'org.jsoup:jsoup:1.7.2'
	implementation 'org.json:json:20160212'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'eu.bitwalker:UserAgentUtils:1.18'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
	implementation 'com.fasterxml.uuid:java-uuid-generator:3.1.3'
	
}

test {
	// useJUnitPlatform()
}
